server.port=5000

#?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url= jdbc:mysql://localhost:3306/java_jwt
spring.datasource.username=root
spring.datasource.password=NHOel@2804

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
com.demo.jwtSecret=emonics
com.demo.jwtExpirationMs=86400000

